(NOT_B11 OR P12) AND (B11) AND (P21 OR NOT_P12): (B11 OR P12)
(NOT_B11 OR P12) AND (B11) AND (P21 OR NOT_P12): (B11) 
(NOT_B11 OR P12) AND (P21 OR NOT_P12): (B11 OR P12 OR NOT_P21) AND (NOT_P12)
(NOT_B11 OR P12) AND (B11) AND (P21 OR NOT_P12): B11
(NOT_B11 OR P12) AND (B11): B11
(NOT_B11 OR P12): (B11 OR P12 OR NOT_P21) AND (NOT_P12)
(NOT_B11): (B11 OR P12 OR NOT_P21) AND (NOT_P12)
P12: (B11 OR P12 OR NOT_P21) AND (NOT_P12)
P12: (B11 OR P12 OR NOT_P21)
(P12): (NOT_P12)
P12: NOT_P12
P12: P12
P12: (NOT_P12)
(P12): NOT_P12